<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Music Modes Reference</title>
        <meta name="description" content="A quick reference to guide you on which notes you can play in which modes">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="/favicon.ico" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Music Modes</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <h1>Music Modes Helper</h1>
            <div class="row">
                <div class="col-xs-6">
                    <select id="root" class="form-control">
                        <option value="1">A</option>
                        <option value="2">A#</option>
                        <option value="3">B</option>
                        <option value="4" selected>C</option>
                        <option value="5">C#</option>
                        <option value="6">D</option>
                        <option value="7">D#</option>
                        <option value="8">E</option>
                        <option value="9">F</option>
                        <option value="10">F#</option>
                        <option value="11">G</option>
                        <option value="12">G#</option>
                    </select>
                </div>
                <div class="col-xs-6">
                    <select id="mode" class="form-control">
                        <option value="0" selected>Major</option>
                        <option value="1">Dorian</option>
                        <option value="2">Phrygian</option>
                        <option value="3">Lydian</option>
                        <option value="4">Mixolydian</option>
                        <option value="5">Minor</option>
                        <option value="6">Lochrian</option>
                        <option value="7">Harmonic Minor</option>
                    </select>
                </div>
            </div>
            
            <div id="output"></div>
        
        </div>

        
        
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-47962311-1']);
			_gaq.push(['_setDomainName', 'audioate.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
        </script>
    </body>
</html>
